{
    "name": "Plugins.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:ac792abc4df102e458ad935d15337074"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}